<html>
 
   <head>
		<link href="style/tstyle03.css" rel="stylesheet">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>Заголовок документа</title>
   </head>
 
   <body>
		
		<table width="1920" border="1"
				align="center" cellspacing="2" cellpadding="10">
			<caption><h1>Квартальный отчёт</h1></caption>
			<tr align="center"><th>Виды варенья</th><th>Варенье из абрикосов</th><th>Варенье из клубники</th><th>Варенье из смородины</th></tr>
			
			<tr><th>Месяцы</th><th><table align="center" border ="0"><th>Январь</th><th>Февраль</th><th>Март</th></table>
				<th><table align="center"><th>Январь</th><th>Февраль</th><th>Март</th></table></th>
				<th><table align="center"><th>Январь</th><th>Февраль</th><th>Март</th></table>
			</tr>
			
			<tr><td>Сумма закупки материалов</td>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>31543</td><td>24945</td><td>38795</td></table>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>14677</td><td>27974</td><td>33438</td></table>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>13543</td><td>21354</td><td>36478</td></table>
			</tr>	
				
			<tr><td>Сумма заработной платы на выпуск</td>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>19424</td><td>43874</td><td>32435</td></table>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>52525</td><td>13518</td><td>87495</td></table>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>24312</td><td>79746</td><td>98412</td></table>
			</tr>
				
			<tr><td>Сумма продажи</td>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>46353</td><td>49748</td><td>49648</td></table>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>97656</td><td>12315</td><td>85645</td></table>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>62525</td><td>97453</td><td>13142</td></table>
			</tr>

			<tr><td>Сумма прибыли</td>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>46157</td><td>79465</td><td>31312</td></table>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>16884</td><td>46843</td><td>23514</td></table>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>21884</td><td>35487</td><td>79852</td></table>
			</tr>
			
			<tr><td>Процент наценки</td>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>89746</td><td>84941</td><td>49415</td></table>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>13184</td><td>34834</td><td>76548</td></table>
				<td><table align="center" border ="0" cellspacing="5" cellpadding="10"></td><td>74388</td><td>13485</td><td>43154</td></table>
			</tr>
			
		</table>
   </body>
 
</html>

     
